<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f1ff"
    android:orientation="vertical"
    tools:context="xyz.abug.www.yougo.activity.CarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_padding"
        android:paddingRight="@dimen/main_padding">


        <ImageView
            android:id="@+id/ac_shop_img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车(2)"
            android:textColor="@color/important_title"
            android:textSize="@dimen/wz_20" />

        <RelativeLayout
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ac_item_img_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/trash" />

            <TextView
                android:gravity="center"
                android:id="@+id/ac_item_text_cancel"
                android:layout_width="wrap_content"
                android:text="删除"
                android:layout_height="25dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <include
        android:id="@+id/ac_car_include_1"
        layout="@layout/item_car" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <include
        android:id="@+id/ac_car_include_2"
        layout="@layout/item_car" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ac_car_linear_pay"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/ac_car_toggle_q"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/selector_success" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="全选"
            android:textColor="@color/important_title"
            android:textSize="@dimen/wz_18" />

        <TextView
            android:id="@+id/ac_car_text_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="合计:414元"
            android:textColor="@color/important_title"
            android:textSize="@dimen/wz_18" />

        <TextView
            android:id="@+id/ac_car_text_pay"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:gravity="center"
            android:text="结算(2)"
            android:textColor="#ffffff"
            android:textSize="@dimen/wz_18" />
    </LinearLayout>


</LinearLayout>
