<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--1-->
            <LinearLayout
                android:id="@+id/frag_menu_linear_user"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="18dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/boy"
                    app:civ_border_color="#ffffffff"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="我姓王却不曾心亡"
                        android:textColor="@color/important_title"
                        android:textSize="@dimen/wz_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="魅力值：888"
                        android:textColor="@color/sec_title"
                        android:textSize="@dimen/wz_14" />
                </LinearLayout>
            </LinearLayout>

            <!--2-->
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/frag_menu_linear_daifukuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:src="@drawable/coupons" />


                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="待付款"
                        android:textColor="@color/important_title"
                        android:textSize="@dimen/wz_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frag_menu_linear_daishouhuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:src="@drawable/publish_goods_fill" />


                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="待收货"
                        android:textColor="@color/important_title"
                        android:textSize="@dimen/wz_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frag_menu_linear_quanbu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:src="@drawable/activity" />


                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="全部订单"
                        android:textColor="@color/important_title"
                        android:textSize="@dimen/wz_14" />
                </LinearLayout>
            </LinearLayout>

            <!--3-->
            <include layout="@layout/item_ys" />

            <include layout="@layout/item_ys" />

            <!--4-->
            <TextView
                android:id="@+id/frag_menu_shoucang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="我的收藏"
                android:textColor="@color/important_title"
                android:textSize="@dimen/wz_16" />

            <TextView
                android:id="@+id/frag_menu_xiaoxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="我的消息"
                android:textColor="@color/important_title"
                android:textSize="@dimen/wz_16" />

            <TextView
                android:id="@+id/frag_menu_youhuiquan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="我的优惠券"
                android:textColor="@color/important_title"
                android:textSize="@dimen/wz_16" />

            <TextView
                android:id="@+id/frag_menu_shouhou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="退款/售后"
                android:textColor="@color/important_title"
                android:textSize="@dimen/wz_16" />

            <TextView
                android:id="@+id/frag_menu_shouhuodizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="收货地址"
                android:textColor="@color/important_title"
                android:textSize="@dimen/wz_16" />

            <TextView
                android:id="@+id/frag_menu_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="设置"
                android:textColor="@color/important_title"
                android:textSize="@dimen/wz_16" />


            <!--5-->
            <Button
                android:id="@+id/frag_menu_btn_finish"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/yuan"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/main"
                android:textSize="@dimen/wz_16" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>