<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:src="@drawable/nvzhuang" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="白色连衣裙 长袖小白裙"
            android:textColor="@color/important_title"
            android:textSize="@dimen/wz_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥188"
            android:textColor="@color/tip_font"
            android:textSize="@dimen/wz_14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/collection" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/yuan"
            android:gravity="center"
            android:text="找相似 "
            android:textColor="@color/main" />
    </LinearLayout>

</LinearLayout>