<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/item_car_rad_success"
        android:layout_margin="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/selector_success" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/nvzhuang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="时尚白色连衣裙时尚白色连衣裙"
                    android:textColor="@color/important_title"
                    android:textSize="@dimen/wz_18" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="￥1231"
                android:textColor="@color/sec_title"
                android:textSize="@dimen/wz_14" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="已选：M,百色"
                    android:textColor="@color/tip_font"
                    android:textSize="@dimen/wz_14" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center">


        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/item_car_img_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add" />


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuan3"
            android:gravity="center"
            android:textSize="@dimen/wz_18"
            android:singleLine="true"
            android:textColor="@color/important_title"
            android:text="1" />


        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jianhao" />

    </RelativeLayout>

</LinearLayout>